
;; ----- smex-history -----
(
 ansi-term
 term
 shell
 rename-buffer
 eval-region
 ess-eval-function
 image-decrease-size
)

;; ----- smex-data -----
(
 (eval-region . 53)
 (calendar . 1)
 (package-install . 10)
 (shell . 250)
 (ansi-term . 5)
 (R . 83)
 (make-directory . 30)
 (ess-remote . 123)
 (ess-add-ess-process . 2)
 (eshell . 1)
 (uncomment-region . 2)
 (rename-file . 2)
 (rename-buffer . 43)
 (list-packages . 7)
 (snakemake-mode . 1)
 (linum-mode . 24)
 (visual-line-mode . 27)
 (text-scale-increase . 3)
 (mkdir . 3)
 (text-scale-decrease . 5)
 (count-words . 4)
 (shell-mode . 11)
 (toggle-word-wrap . 13)
 (auto-complete . 1)
 (auto-complete-mode . 6)
 (counsel-projectile . 1)
 (projectile-switch-project . 3)
 (indent-region . 20)
 (comint-clear-buffer . 207)
 (recover-this-file . 4)
 (ediff . 3)
 (csv-mode . 2)
 (text-mode . 1)
 (fundamental-mode . 1)
 (csv-toggle-invisibility . 3)
 (csv-menu . 1)
 (csv-transpose . 1)
 (ivy-switch-buffer . 1)
 (ace-window . 1)
 (ess-complete-object-name . 2)
 (ess-r-complete-object-name . 2)
 (eval-buffer . 27)
 (ess-mode . 4)
 (emojify-mode . 2)
 (column-number-mode . 2)
 (copy-region-as-kill . 24)
 (dired-du-count-sizes . 4)
 (dired-do-touch . 1)
 (org-capture . 4)
 (org-store-link . 1)
 (org-paste-special . 1)
 (org-next-link . 1)
 (org-insert-last-stored-link . 1)
 (timeclock-in . 1)
 (org-agenda-schedule . 1)
 (org-schedule . 2)
 (org-deadline . 1)
 (close-rectangle . 1)
 (org-open-at-point . 1)
 (org-agenda-list . 3)
 (org-todo . 1)
 (org-todo-list . 1)
 (org-tags-view . 1)
 (org-cycle-level . 1)
 (org-table-wrap-region . 1)
 (toggle-truncate-lines . 2)
 (org-agenda-clock-out . 1)
 (org-archive-subtree . 6)
 (org-archive-subtree-default . 9)
 (org-clock-in . 2)
 (lua-mode . 1)
 (sudo-edit . 1)
 (ess-eval-region . 3)
 (show-all . 1)
 (eww-open-file . 1)
 (ess-switch-process . 1)
 (eww . 4)
 (goto-line . 3)
 (shrink-window . 17)
 (enlarge-window . 7)
 (inferior-ess-mode . 2)
 (R-mode . 1)
 (tramp-cleanup-connection . 2)
 (grep-find . 1)
 (image-decrease-size . 1)
 (ess-eval-function . 1)
 (term . 4)
)
