
;; ----- smex-history -----
(
 shell
 ess-remote
 rename-buffer
 make-directory
 goto-line
 copy-file
 indent-region
)

;; ----- smex-data -----
(
 (shell . 149)
 (R . 3)
 (run-ess-r-newest . 1)
 (run-ess-r . 1)
 (ess-remote . 105)
 (flyspell-mode . 2)
 (customize-themes . 7)
 (recover-this-file . 5)
 (linum-mode . 7)
 (rename-buffer . 22)
 (customize . 3)
 (goto-line . 6)
 (copy-region-as-kill . 1)
 (package-install . 3)
 (eval-region . 7)
 (make-directory . 14)
 (indent-region . 10)
 (package-menu-mark-upgrades . 1)
 (list-packages . 1)
 (shell-mode . 1)
 (upcase-char . 1)
 (upcase-region . 1)
 (count-words . 4)
 (spa/R-scratch . 1)
 (copy-file . 1)
)
