;; -*- emacs-lisp -*- <19/07/31 15:37:18 /Users/ramezqui/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

(((tramp-file-name "sudo" "root" nil "localhost" nil nil nil)
  ("uname" "Darwin 18.6.0")
  ("locale" "LC_ALL=en_US.UTF-8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/usr/sbin" "/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("case-insensitive" t)
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-string" "wheel")
  ("gid-integer" 0)
  ("readlink" nil)
  ("uid-integer" 0))
 ((tramp-file-name "ssh" nil nil "snail.fhcrc.org" nil nil nil)
  ("uname" "Linux 3.10.0-957.21.3.el7.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/ramezqui")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("readlink" "\\readlink")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 57728)
  ("gid-string" "g_ramezqui")
  ("ls" "/usr/bin/ls --color=never")
  ("ls-quoting-style" t))
 ((tramp-file-name "ssh" nil nil "rhino.fhcrc.org" nil nil nil)
  ("uname" "Linux 3.13.0-143-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("ls" "/bin/ls --color=never")
  ("ls-quoting-style" t)
  ("id" "/usr/bin/id")
  ("gid-string" "g_ramezqui")
  ("gid-integer" 57728)
  ("readlink" "\\readlink")
  ("~" "/home/ramezqui")
  ("uid-integer" 57728)))
